{
  "compilerOptions": {
    "target": "es5",
    "module": "esnext",
    "declaration": true,
    "moduleResolution": "node",
    "lib": ["es5", "es2015", "dom"],
    "jsx": "react",
    "strict": true,
    "allowJs": true,
    "allowSyntheticDefaultImports": false,
    "outDir": "./dist/out-tsc"
  },
  "include": ["./src/**/*"]
}
